<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.gpi.env</groupId>  
  <artifactId>gpi-env-specific</artifactId>  
  <name>gpi-env-specific</name>  
  <description>Common Environment Specific Properties</description>  
  <distributionManagement> 
    <repository> 
      <id>libs-snapshot</id>  
      <url>http://localhost:8081/artifactory/libs-snapshot-local</url> 
    </repository> 
  </distributionManagement>  
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <scope>test</scope>  
      <version>4.11</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jasypt</groupId>  
      <artifactId>jasypt</artifactId>  
      <scope>compile</scope>  
      <version>1.9.2</version> 
    </dependency>  
    <dependency> 
      <groupId>jaxen</groupId>  
      <artifactId>jaxen</artifactId>  
      <version>1.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>dom4j</groupId>  
      <artifactId>dom4j</artifactId>  
      <version>1.6.1</version> 
    </dependency>  
    <dependency> 
      <groupId>xerces</groupId>  
      <artifactId>xercesImpl</artifactId>  
      <version>2.4.0</version> 
    </dependency> 
  </dependencies>  
  <profiles> 
    <profile> 
      <id>deploy-jar-with-dependencies</id>  
      <activation> 
        <activeByDefault>true</activeByDefault> 
      </activation>  
      <properties> 
        <artifact.deploy>C:\jenkins</artifact.deploy> 
      </properties>  
      <build> 
        <plugins> 
          <plugin> 
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration> 
              <source>1.8</source>  
              <target>1.8</target> 
            </configuration>  
            <version>2.5.1</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-jar-plugin</artifactId>  
            <configuration> 
              <archive> 
                <manifest> 
                  <addClasspath>true</addClasspath> 
                </manifest> 
              </archive> 
            </configuration> 
          </plugin>  
          <plugin> 
            <artifactId>maven-assembly-plugin</artifactId>  
            <configuration> 
              <descriptorRefs> 
                <descriptorRef>jar-with-dependencies</descriptorRef> 
              </descriptorRefs>  
              <archive> 
                <manifest> 
                  <mainClass>com.gpi.app.EncryptUtilClass</mainClass> 
                </manifest> 
              </archive> 
            </configuration>  
            <executions> 
              <execution> 
                <id>make-my-jar-with-dependencies</id>  
                <phase>package</phase>  
                <goals> 
                  <goal>single</goal> 
                </goals> 
              </execution> 
            </executions>  
            <version>2.3</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-dependency-plugin</artifactId>  
            <executions> 
              <execution> 
                <id>deploy-jar-with-dependencies</id>  
                <phase>package</phase>  
                <goals> 
                  <goal>copy</goal> 
                </goals>  
                <configuration> 
                  <artifactItems> 
                    <artifactItem> 
                      <groupId>${project.groupId}</groupId>  
                      <artifactId>${project.artifactId}</artifactId>  
                      <version>${project.version}</version>  
                      <type>${project.packaging}</type>  
                      <classifier>jar-with-dependencies</classifier>  
                      <overWrite>true</overWrite> 
                    </artifactItem> 
                  </artifactItems>  
                  <stripClassifier>true</stripClassifier>  
                  <outputDirectory>${artifact.deploy}</outputDirectory> 
                </configuration> 
              </execution> 
            </executions>  
            <version>2.8</version> 
          </plugin> 
        </plugins> 
      </build> 
    </profile> 
  </profiles>  
  <version>1.13.0.1000-SNAPSHOT</version>  
</project>
